# it-fse-gtw-dispatcher

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  README.md  change_props.txt  pom.xml
.github/workflows/: release-automation.yml  sonar-integration.yml
infrastructure/runtime/: logback-spring.xml
src/main/java/: logback-spring.xml
src/main/java/it/finanze/sanita/fse2/ms/gtw/dispatcher/: DispatcherApplication.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/dispatcher/adapter/: CustomResponseBodyAdviceAdapter.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/dispatcher/client/: IAnaClient.java  IConfigClient.java  IEdsClient.java  IFhirMappingClient.java  IIniClient.java  IStatusCheckClient.java  IValidatorClient.java  RestTemplateResponseErrorHandler.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/dispatcher/config/: AccreditationSimulationCFG.java  BenchmarkCFG.java  CDACFG.java  Constants.java  CustomSwaggerCFG.java  EdsStrategyCFG.java  JwtCFG.java  MicroservicesURLCFG.java  OpenApiCFG.java  PriorityDocumentCFG.java  SignCFG.java  ValidationCFG.java  WebCFG.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/dispatcher/controller/: IDateValidationCTL.java  IDeleteCTL.java  IHistoricalDocPublicationCTL.java  IHistoricalDocValidationCTL.java  IPublicationCTL.java  IPublication_V2CTL.java  ITSFeedingCTL.java  ITransactionInspectCTL.java  IValidationCTL.java  Validation.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/dispatcher/dto/: AbstractDTO.java  AccreditamentoSimulationDTO.java  AttachmentDTO.java  AuthorDTO.java  AuthorSlotDTO.java  ConfigItemDTO.java  DocumentEntryDTO.java  DocumentReferenceDTO.java  ExtractedInfoDTO.java  FhirResourceDTO.java  INIDTO.java  IndexerValueDTO.java  IniAuditDto.java  IniAuditsDto.java  JWTHeaderDTO.java  JWTPayloadDTO.java  JWTTokenDTO.java  KafkaMessageDTO.java  KafkaStatusManagerDTO.java  LogDTO.java  MetadataDocumentDTO.java  MetadataPatientDTO.java  MetadataUserDTO.java  PublicationInfoDTO.java  PublicationOutputDTO.java  ResourceDTO.java  SignatureInfoDTO.java  SignatureValidationDTO.java  SignedContentDTO.java  StatusCheckDTO.java  SubmissionSetEntryDTO.java  TransformResDTO.java  ValidatedDocumentsDTO.java  ValidationCDAInfoDTO.java  ValidationCreationInputDTO.java  ValidationDataDTO.java  ValidationInfoDTO.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/dispatcher/enums/: AccreditamentoPrefixEnum.java  ActionEnum.java  ActivityEnum.java  AdministrativeReqEnum.java  AssettoOrgEnum.java  AttivitaClinicaEnum.java  CheckValidationSignEnum.java  ConfidentialityCodeEnum.java  ConfigItemTypeEnum.java  CurrentApplicationLogEnum.java  DescriptionEnum.java  DestinationTypeEnum.java  DocumentTypeEnum.java  EdsStrategyEnum.java  ErrorInstanceEnum.java  ErrorLogEnum.java  EventCodeEnum.java  EventStatusEnum.java  EventTypeEnum.java  HealthDataFormatEnum.java  HealthcareFacilityEnum.java  ILogEnum.java  INIErrorEnum.java  IniActivityEnum.java  IniConfidentialityCodeEnum.java  IniMimeTypeEnum.java  InjectionModeEnum.java  LowLevelDocEnum.java  OperationLogEnum.java  OperationalContextEnum.java  PracticeSettingCodeEnum.java  PriorityTypeEnum.java  ProcessorOperationEnum.java  PublicationResultEnum.java  PurposeOfUseEnum.java  RawValidationEnum.java  RegionCodeEnum.java  RestExecutionResultEnum.java  ResultLogEnum.java  RoleEnum.java  (+6 more)
src/main/java/it/finanze/sanita/fse2/ms/gtw/dispatcher/exceptions/: BusinessException.java  ConnectionRefusedException.java  EdsException.java  IniException.java  MockEnabledException.java  NoRecordFoundException.java  ServerResponseException.java  ValidationErrorException.java  ValidationException.java  ValidationPublicationErrorException.java  ValidatorClientException.java  WorkflowIdException.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/dispatcher/helper/: SigUtils.java  SignerHelper.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/dispatcher/interceptor/: LogInterceptor.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/dispatcher/logging/: AsynchronousDeliveryStrategy.java  BlockingDeliveryStrategy.java  DeliveryStrategy.java  ElasticLoggerHelper.java  FailedDeliveryCallback.java  HostNameKeyingStrategy.java  KafkaAppender.java  KafkaAppenderConfig.java  KeyingStrategy.java  LoggerHelper.java  NoKeyKeyingStrategy.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/dispatcher/repository/: CollectionNaming.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/dispatcher/service/: IAccreditamentoSimulationSRV.java  IAuditSRV.java  ICdaSRV.java  IConfigSRV.java  IDateValidationSRV.java  IDocumentReferenceSRV.java  IEngineSRV.java  IErrorHandlerSRV.java  IFhirSRV.java  IIniEdsInvocationSRV.java  IJwtSRV.java  IKafkaSRV.java  ILogSRV.java  ISignSRV.java  ITransactionInspectSRV.java
src/main/java/it/finanze/sanita/fse2/ms/gtw/dispatcher/signer/: PadesSigner.java  SignerHelper.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring.xml
src/test/java/it/finanze/sanita/fse2/ms/gtw/dispatcher/: AbstractConfig.java  AbstractTest.java  AccreditamentoSimulationTest.java  AccreditamentoTest.java  CdaUtilityTest.java  ConfigClientTest.java  ConfigTest.java  DataUpdateTest.java  DateUpdateTest.java  DeleteTest.java  DocumentReferenceTest.java  EdsClientTest.java  EngineRepoTest.java  EngineSRVTest.java  EnumsTest.java  ExceptionTest.java  HistoricalDocTest.java  IniClientTest.java  JsonUtilityTest.java  KafkaTest.java  PublicationTest.java  ReplaceTest.java  SignTest.java  StatusCheckClientTest.java  StringUtilityTest.java  TSFeedingTest.java  TestConstants.java  TransactionInspectTest.java  UpdateTest.java  UtilityTest.java  ValidatedDocumentsRepoTest.java  ValidationTest.java  ValidatorClientTest.java
src/test/resources/: application-test.properties
src/test/resources/Files/: Esempio CDA2_Referto Medicina di Laboratorio v6_OK.xml  Test.docx
src/test/resources/Files/attachment/encoded-cda/: CDA-UTF-8.xml  CDA-utf-16-BE.xml  CDA-utf-16-LE.xml
src/test/resources/Files/jwt/: header.json  payload.json
(+158 files in other folders)
