#######################################
#	DISABLE NULL ON JSON
#######################################
spring.jackson.default-property-inclusion = NON_NULL 

server.port=9080
spring.application.name=gtw-dispatcher
server.servlet.context-path=/

####### APPLICATION MONITORING ################
info.app.name=Gateway Dispatcher
info.app.description=Gateway Dispatcher for FSE.
info.app.version=1.0.0_SPRINT6

####### APPLICATION MONITORING ################
management.server.port=9080
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.live=status
management.endpoints.web.path-mapping.health=health-ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready,env,info
management.health.db.enabled=true
management.endpoint.health.show-details=always


######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi/ui

docs.info.contact.name=Mario Rossi
docs.info.contact.mail=example@mail.com
docs.info.contact.url=www.example.com
docs.info.termsOfService=www.terms.com
docs.info.summary=Handles and enroutes all the CDA validations and/or publications
docs.info.description=Handles and enroutes all the CDA validations and/or publications
docs.info.api-id=1
docs.info.title=Gateway Dispatcher
validation.file-max-size=1000

####### LOGGING OUTPUT FORMAT ############
# Must be one of console or json
#######################################
log.output.format=console
log.elastic.level=trace
log.kafka-log.enable=true

#######################################
#			DATASOURCE DB
#######################################
data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@<mondodb_hostname>:<mondodb_port>/<mondodb_dbname>

#######################################
#  KAFKA 
#######################################
####KAFKA CONNECTION SETTINGS ##########
kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT1},${KAFKA_HOST}:${KAFKA_PORT2},${KAFKA_HOST}:${KAFKA_PORT3}
spring.sleuth.messaging.kafka.enabled=false
kafka.properties.security.protocol=SASL_SSL
kafka.properties.sasl.mechanism=SCRAM-SHA-256
kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username='${KAFKA_USER}' password='${KAFKA_PASSWORD}';
kafka.properties.ssl.truststore.location=/config/resources/security/truststore.jks
kafka.properties.ssl.truststore.password=${TRUST_JKS_PASSWORD}
kafka.enablessl=true

####### KAFKA PRODUCER SETTINGS ################
kafka.producer.client-id=springboot-gtw-dispatcher
kafka.producer.retries=5
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.transactional.id=gtwdispatcher.tx.
kafka.producer.enable.idempotence=true
kafka.producer.ack=all 

###### KAFKA CODE ##########
kafka.statusmanager.topic=MDS-SA-0004_FU_001_STATUS
kafka.dispatcher-indexer.base-topic=MDS-SA-0004_FU_001_INI
kafka.dispatcher-indexer.delete-retry-topic=MDS-SA-0004_FU_001_INI-DEL-RTY
kafka.dispatcher-publisher.base-topic=MDS-SA-0004_FU_001_TS_EDS
kafka.dispatcher-indexer.update-retry-topic=MDS-SA-0004_FU_001_INI-UPD-RTY
kafka.log.base-topic=MDS-SA-0004_FU_001_LOG

####### PRIORITY DOCUMENTS -> LIST OF DOCUMENTS COMMA SEPARATED #######
document-type.priority.low=${LOW_PRIORITY_DOCUMENTS}
document-type.priority.medium=${MEDIUM_PRIORITY_DOCUMENTS}
document-type.priority.high=${HIGH_PRIORITY_DOCUMENTS}

#######################################
# CDA Properties
#######################################
cda.attachment.name=cda.xml

#######################################
# Circuit breaker
#######################################

# >80% fail in sliding-window => open circuit
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=80
# size sliding-window
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
# unit of sliding-window-size (COUNT_BASED vs TIME_BASED)
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
# minimum size of sliding-window to start check failure rate
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
#include the half-open state
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
# size sliding-window in half-open state (used same rate threshold)
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=4
#delay from open to half-open state
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=1s

#######################################
# Microservices url
#######################################
ms.url.gtw-validator-service=
ms.url.gtw-fhir-mapping-engine-service=
ms.url.ini-client-service=
ms.url.eds-client-service=
ms.url.status-check-client-service=
ms-calls.are-from-govway=true

ms.url.gtw-config=
ms.url.ana-service=
ms.ana-service.enable-validation=false

#######################################
# AUDIT ENABLEMENT
#######################################
ms.dispatcher.audit.enabled=${AUDIT_ENABLEMENT}

#######################################
# FISCAL CODE PROPERTY
#######################################
validation.allow-special-fiscal-code=

#######################################
# DAYS OLDEST PUBLICATION
#######################################
days.allow-publish-after-validation=5

jwt.claims-required=false

accreditamento.hash-allowed=+adA4/vXc8xPV27mq1Lv7+jQ6kDRxgt7RH3XdMyg1nQ=,hash2